# simple

./: pom.xml  readme.md
src/main/java/com/madv/simple/: Main.java
src/main/java/com/madv/simple/metanit/: SimpleSynch.java
src/main/java/com/madv/simple/oracleTutor/: SimpleThreads.java
src/main/resources/: log4j2.properties
src/test/java/com/madv/simple/: MainTest.java
